==> 2024-11-11 20:04:27 <==
# cmd: C:\Users\NARASIMHA\miniforge3\Scripts\conda-script.py create -p venu python==3.8 -y
# conda version: 24.7.1
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libsqlite-3.47.0-h2466b09_1
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.47.0-h2466b09_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h8a93ad2_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
# update specs: ['python==3.8']
